{
	"name": "plume",
	"private": true,
	"description": "Plume — entraîneur d'écriture du français (locuteur héritage, TEF/TCF Canada). Single-file HTML + Cloudflare Worker.",
	"type": "module",
	"scripts": {
		"dev": "wrangler dev",
		"check": "node --check worker/index.js && wrangler deploy --dry-run",
		"deploy": "wrangler deploy"
	},
	"devDependencies": {
		"wrangler": "^4.51.0"
	}
}
